#===============================================================================
# TopoFlow Config File for: Snow_Degree_Day
#===============================================================================
# Input
comp_status         | Disabled      | string    | component status {Enabled; Disabled}
n_steps             | 10          | long      | number of time steps
dt                  | 3600.0               | float     | timestep for snowmelt process [sec]
Cp_snow_type        | Scalar     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Cp_snow             | 2090.0          | float     | heat capacity of snow [J/kg/K]
rho_snow_type       | Scalar    | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow            | 300.0         | float     | density of snow [kg/m^3]
c0_type             | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
c0                  | 2.7               | float     | degree-day coefficient [mm/day/deg C]
T0_type             | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T0                  | -0.2               | float     | reference temperature [deg C]
h0_snow_type        | Scalar     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h0_snow             | 0.5          | float     | depth of snow [m]
h0_swe_type         | Scalar      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h0_swe              | 0.15           | float     | depth of snow water equivalent (SWE) [m]
#===============================================================================
# Output 1
save_grid_dt        | 60.0     | float     | time interval between saved grids [sec]
SAVE_MR_GRIDS       | No    | string    | option to save grids of snow meltrate {Yes; No}
mr_gs_file          | [case_prefix]_2D-SMrate.nc       | string    | filename for grid stack of snow meltrate [m/s]
SAVE_HS_GRIDS       | No    | string    | option to save grids of snow depth {Yes; No}
hs_gs_file          | [case_prefix]_2D-hsnow.nc       | string    | filename for grid stack of snow depth [m]
SAVE_SW_GRIDS       | No    | string    | option to save grids of snow water equivalent {Yes; No}
sw_gs_file          | [case_prefix]_2D-hswe.nc       | string    | filename for grid stack of snow water equivalent [m]
SAVE_CC_GRIDS       | No    | string    | option to save grids of cold content {Yes; No}
cc_gs_file          | [case_prefix]_2D-Ecc.nc       | string    | filename for grid stack of cold content [J/m^2]
#===============================================================================
# Output 2
save_pixels_dt      | 60.0   | float     | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt       | string    | filename for monitored pixel info
SAVE_MR_PIXELS      | No   | string    | option to save time series of snow meltrate {Yes; No}
mr_ts_file          | [case_prefix]_0D-SMrate.txt       | string    | filename for time series of  [m/s]
SAVE_HS_PIXELS      | No   | string    | option to save time series of snow depth {Yes; No}
hs_ts_file          | [case_prefix]_0D-hsnow.txt       | string    | filename for time series of snow depth [m]
SAVE_SW_PIXELS      | No   | string    | option to save time series of snow water equivalent {Yes; No}
sw_ts_file          | [case_prefix]_0D-hswe.txt       | string    | filename for time series of snow water equivalent [m]
SAVE_CC_PIXELS      | No   | string    | option to save time series of cold content {Yes; No}
cc_ts_file          | [case_prefix]_0D-Ecc.txt       | string    | filename for time series of cold content [J/m^2]
