#===============================================================================
# TopoFlow Config File for: Infil_Green_Ampt
#===============================================================================
# Input
comp_status         | Disabled     | string    | component status {Enabled; Disabled}
n_steps             | 10           | long      | number of time steps
n_layers            | 1            | int       | number of soil layers
dt                  | 60.0         | float     | timestep for infiltration process [sec]
#===============================================================================
# Layer 1
Ks_type[0]          | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[0]               | 7.2e-06       | float     | sat. hydraulic conductivity [m/s]
Ki_type[0]          | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ki[0]               | 1e-07         | float     | init. hydraulic conductivity [m/s] (< K_sat)
qs_type[0]          | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[0]               | 0.485         | float     | sat. soil water content [none]
qi_type[0]          | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qi[0]               | 0.375808      | float     | init. soil water content [none] (< theta_sat)
G_type[0]           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
G[0]                | 0.724         | float     | capillary length scale [m]
soil_type[0]        | sand          | string    | closest standard soil type {sand; loamy_sand; sandy_loam; silty_loam; loam; sandy_clay_loam; silty_clay_loam; clay_loam; sandy_clay; silty_clay; clay}
#===============================================================================
# Output
save_grid_dt        | 60.0  | float     | time interval between saved grids [sec]
SAVE_V0_GRIDS       | No    | string    | option to save grids of infil. rate (at surf)  {Yes; No}
v0_gs_file          | [case_prefix]_2D-v0.nc       | string    | filename for grid stack of v0 [m/s]
SAVE_I_GRIDS        | No    | string    | option to save grids of cumul. infil. depth {Yes; No}
I_gs_file           | [case_prefix]_2D-I.nc        | string    | filename for grid stack of I [m]
save_pixels_dt      | 60.0  | float     | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt       | string    | filename for monitored pixel info
SAVE_V0_PIXELS      | No    | string    | option to save time series of infil. rate (at surf) {Yes; No}
v0_ts_file          | [case_prefix]_0D-v0.txt       | string    | filename for time series of v0 [m/s]
SAVE_I_PIXELS       | No    | string    | option to save time series of cumul. infil. depth {Yes; No}
I_ts_file           | [case_prefix]_0D-I.txt        | string    | filename for time series of I [m]
