#===============================================================================
# TopoFlow Config File for: TopoFlow
#===============================================================================
# Input Parameters
comp_status         | Enabled          | string    | component status {Enabled; Disabled}
stop_method         | Until_model_time  | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
Qp_fraction         | 0.05      | float     | Value for Q_peak_fraction method
T_stop_model        | 60        | float     | Value for Until_model_time method [minutes]
n_steps             | 300       | int       | Value for Until_n_steps method
dt                  | 6         | float     | TopoFlow driver timestep [sec] (Must match Channel comp.)