#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory   | .                  | string  | input directory
out_directory  | .                  | string  | output directory
site_prefix    | plane              | string  | file prefix for the study site
case_prefix    | Case1              | string  | file prefix for the model scenario